zoraChat is a simple IRC chatroom i developed with C#, Asp.net, angularjs, css and html for a programming assignment. 

you can run this project on a windows machine as a visual studio project, all the dependcies are already taken care of.
